{
  "name": "jovobo-vue-ui",
  "description": "江小白前端vue项目公共组件",
  "version": "1.1.3",
  "author": "jovo",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pangpangniuniu/jovobo-vue-ui.git"
  },
  "license": "MIT",
  "main": "dist/jovo-vue-ui.js",
  "dependencies": {
    "css-loader": "^0.28.4",
    "jovobo-vue-ui": "^1.0.0",
    "less-loader": "^4.0.5",
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "less": "^2.7.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
